/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : agriculture

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

<<<<<<< HEAD
Date: 2018-06-12 16:06:27
=======
Date: 2018-06-10 20:53:35
>>>>>>> 84e59c91a14c3ab0ee2cf3157182f782dbdb28e5
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for area
-- ----------------------------
DROP TABLE IF EXISTS `area`;
CREATE TABLE `area` (
  `id` varchar(15) NOT NULL,
  `code_a` varchar(15) NOT NULL,
  `name_a` varchar(20) NOT NULL,
  `code_c` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`code_a`),
  KEY `FK_Reference_9` (`code_c`),
  CONSTRAINT `FK_Reference_9` FOREIGN KEY (`code_c`) REFERENCES `city` (`code_c`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of area
-- ----------------------------

-- ----------------------------
-- Table structure for category1
-- ----------------------------
DROP TABLE IF EXISTS `category1`;
CREATE TABLE `category1` (
  `c1_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `c1_code` char(13) NOT NULL COMMENT '类别编码',
  `c1_name` varchar(15) NOT NULL COMMENT '类别名称',
  PRIMARY KEY (`c1_id`),
  KEY `ccode` (`c1_code`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of category1
-- ----------------------------

-- ----------------------------
-- Table structure for category2
-- ----------------------------
DROP TABLE IF EXISTS `category2`;
CREATE TABLE `category2` (
  `c2_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `c2_code` char(13) NOT NULL COMMENT '类别编码',
  `c2_name` varchar(15) NOT NULL COMMENT '类别名称',
  `f2_code` char(13) NOT NULL COMMENT '上一类的编码',
  PRIMARY KEY (`c2_id`),
  KEY `ccode` (`c2_code`),
  KEY `category2_category1_check` (`f2_code`),
  CONSTRAINT `category2_fk_1` FOREIGN KEY (`f2_code`) REFERENCES `category1` (`c1_code`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of category2
-- ----------------------------

-- ----------------------------
-- Table structure for category3
-- ----------------------------
DROP TABLE IF EXISTS `category3`;
CREATE TABLE `category3` (
  `c3_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `c3_code` char(13) NOT NULL COMMENT '类别编码',
  `c3_name` varchar(15) NOT NULL COMMENT '类别名称',
  `f3_code` char(13) NOT NULL COMMENT '上一类的编码',
  PRIMARY KEY (`c3_id`),
  KEY `ccode` (`c3_code`),
  KEY `category3_category2_check` (`f3_code`),
  CONSTRAINT `category3_fk_1` FOREIGN KEY (`f3_code`) REFERENCES `category2` (`c2_code`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=347 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of category3
-- ----------------------------

-- ----------------------------
-- Table structure for city
-- ----------------------------
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
  `id` varchar(15) NOT NULL,
  `code_c` varchar(15) NOT NULL,
  `name_c` varchar(20) NOT NULL,
  `code_p` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`code_c`),
  KEY `FK_Reference_10` (`code_p`),
  CONSTRAINT `FK_Reference_10` FOREIGN KEY (`code_p`) REFERENCES `province` (`code_p`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of city
-- ----------------------------

-- ----------------------------
-- Table structure for mj_basic
-- ----------------------------
DROP TABLE IF EXISTS `mj_basic`;
CREATE TABLE `mj_basic` (
  `mj_basic_id` varchar(36) NOT NULL,
  `mj_telephone` varchar(20) NOT NULL COMMENT '联系电话',
  `mj_password` varchar(255) NOT NULL COMMENT 'MD5(MD5(pass明文 + 固定salt) + salt)',
  `mj_salt` varchar(64) NOT NULL,
  `mj_register_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `mj_last_login_date` datetime DEFAULT NULL COMMENT '上次登录时间',
  `mj_login_count` int(16) DEFAULT '0' COMMENT '登录次数',
  PRIMARY KEY (`mj_basic_id`),
  UNIQUE KEY `uqe_mj_telephone` (`mj_telephone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of mj_basic
-- ----------------------------

-- ----------------------------
-- Table structure for mj_more
-- ----------------------------
DROP TABLE IF EXISTS `mj_more`;
CREATE TABLE `mj_more` (
  `mj_more_id` varchar(36) NOT NULL,
  `mj_basic_id` varchar(36) NOT NULL COMMENT '买家id',
  `mj_real_name` varchar(64) NOT NULL COMMENT '姓名',
  `mj_id_card` varchar(64) NOT NULL COMMENT '身份证',
  `mj_sex` varchar(6) NOT NULL COMMENT '性别',
  `mj_pay_password` varchar(255) DEFAULT NULL COMMENT '支付密码',
  `mj_pay_salt` varchar(255) DEFAULT NULL,
  `mj_status` tinyint(4) DEFAULT '0' COMMENT '0未审核 1审核成功 2审核失败',
  `mj_origin` varchar(64) NOT NULL COMMENT '籍贯',
  `mj_nation` varchar(32) NOT NULL COMMENT '民族',
  `mj_politics` varchar(32) NOT NULL COMMENT '政治面貌',
  `mj_A_Code` varchar(255) NOT NULL,
  UNIQUE KEY `uqe_mj_id` (`mj_basic_id`),
  KEY `mj_A_Code` (`mj_A_Code`),
  CONSTRAINT `mj_more_ibfk_1` FOREIGN KEY (`mj_basic_id`) REFERENCES `mj_basic` (`mj_basic_id`),
  CONSTRAINT `mj_more_ibfk_2` FOREIGN KEY (`mj_A_Code`) REFERENCES `area` (`code_a`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of mj_more
-- ----------------------------

-- ----------------------------
-- Table structure for ncp_basic
-- ----------------------------
DROP TABLE IF EXISTS `ncp_basic`;
CREATE TABLE `ncp_basic` (
  `ncp_basic_id` varchar(36) NOT NULL,
  `ncp_name` varchar(255) NOT NULL COMMENT '农产品名称',
  `ncp_publish_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '农产品发布时间',
  `ncp_p_code` char(13) NOT NULL COMMENT '农产品种类编号',
  `ncp_area_code` varchar(15) NOT NULL COMMENT '地区',
  `ncp_address` varchar(255) NOT NULL COMMENT '详细地址',
  `nh_basic_id` varchar(36) NOT NULL,
  `ncp_feature` varchar(255) NOT NULL COMMENT '产品特质',
  `ncp_brand` varchar(64) DEFAULT NULL COMMENT '农产品品牌',
  `ncp_supply_amount` decimal(10,2) NOT NULL COMMENT '可供应量 如：苹果300吨',
  `supply_unit` varchar(6) NOT NULL COMMENT '供应量单位',
  `ncp_price` decimal(10,2) NOT NULL,
  `price_unit` varchar(6) NOT NULL,
  `ncp_status` tinyint(3) DEFAULT '0' COMMENT '0下架 1上架',
  PRIMARY KEY (`ncp_basic_id`),
  KEY `p_id` (`ncp_p_code`),
  KEY `ncp_area_code` (`ncp_area_code`),
  KEY `nh_id` (`nh_basic_id`),
  CONSTRAINT `ncp_basic_fk_1` FOREIGN KEY (`ncp_p_code`) REFERENCES `product` (`p_code`) ON UPDATE CASCADE,
  CONSTRAINT `ncp_basic_ibfk_1` FOREIGN KEY (`ncp_area_code`) REFERENCES `area` (`code_a`),
  CONSTRAINT `ncp_basic_ibfk_2` FOREIGN KEY (`nh_basic_id`) REFERENCES `nh_basic` (`nh_basic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of ncp_basic
-- ----------------------------

-- ----------------------------
-- Table structure for ncp_more
-- ----------------------------
DROP TABLE IF EXISTS `ncp_more`;
CREATE TABLE `ncp_more` (
  `ncp_more_id` varchar(36) NOT NULL,
  `ncp_basic_id` varchar(36) NOT NULL,
  `ncp_detail` text COMMENT '农产品详情介绍',
  `ncp_package` varchar(16) DEFAULT NULL COMMENT '包装方式',
  `ncp_quality` varchar(32) DEFAULT '5' COMMENT '品质认证(1:绿色食品认证    2:有机食品认证    3:无公害农产品认证    4:国家地理标志认证    5:其它)',
  `ncp_delivery_info` text COMMENT '存储物流情况:县域内运输，县域内仓储，县域内包装／从县到大城市的远程运输／全国运输等等（请如实填写)',
  `ncp_growth_info` text COMMENT '生产过程（如：种子、机械、化肥、农药、如何控制农药残留等，请尽量详细填写）',
  `ncp_growth_surrounding` text COMMENT '产品生长环境 ',
  `ncp_plant_area` decimal(10,2) DEFAULT NULL COMMENT '产品种植面积(如:苹果300亩)',
  `ncp_supply_period_start` date DEFAULT NULL COMMENT '产品供应期（几月份—几月份）',
  `ncp_delivery_ability` text COMMENT '仓储物流能力',
  `ncp_supply_period_end` date DEFAULT NULL,
  `plant_unit` varchar(6) DEFAULT NULL COMMENT '产品种植面积单位',
  `ncp_img` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`ncp_more_id`),
  UNIQUE KEY `uqe_ncp_id` (`ncp_basic_id`),
  CONSTRAINT `ncp_more_fk_1` FOREIGN KEY (`ncp_basic_id`) REFERENCES `ncp_basic` (`ncp_basic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of ncp_more
-- ----------------------------

-- ----------------------------
-- Table structure for nh_basic
-- ----------------------------
DROP TABLE IF EXISTS `nh_basic`;
CREATE TABLE `nh_basic` (
  `nh_basic_id` varchar(36) NOT NULL,
  `nh_telephone` varchar(20) NOT NULL COMMENT '联系电话',
  `nh_password` varchar(255) NOT NULL COMMENT 'MD5(MD5(pass明文 + 固定salt) + salt)',
  `nh_salt` varchar(64) NOT NULL,
  `nh_register_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `nh_last_login_date` datetime DEFAULT NULL COMMENT '上次登录时间',
  `nh_login_count` int(16) DEFAULT '0' COMMENT '登录次数',
  PRIMARY KEY (`nh_basic_id`),
  UNIQUE KEY `uqe_nh_telephone` (`nh_telephone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of nh_basic
-- ----------------------------

-- ----------------------------
-- Table structure for nh_more
-- ----------------------------
DROP TABLE IF EXISTS `nh_more`;
CREATE TABLE `nh_more` (
  `nh_more_id` varchar(36) NOT NULL,
  `nh_basic_id` varchar(36) NOT NULL COMMENT '农户ID',
  `nh_real_name` varchar(16) NOT NULL COMMENT '真实姓名',
  `nh_id_card` char(18) NOT NULL COMMENT '身份证',
  `nh_ghdw_address` varchar(255) NOT NULL COMMENT '供货单位地址',
  `nh_ghdw_area_code` varchar(15) NOT NULL COMMENT '供货单位所在地区编码',
  `nh_ghdw_phone` varchar(13) NOT NULL COMMENT '供货单位联系方式(手机或座机)',
  `nh_pay_password` varchar(255) DEFAULT NULL COMMENT '支付密码:MD5(MD5(pass明文 + 固定salt) + salt)',
  `nh_pay_salt` varchar(64) DEFAULT NULL,
  `nh_status` tinyint(4) DEFAULT '0' COMMENT '0未审核 1审核成功 2审核失败',
  `nh_sex` varchar(8) NOT NULL COMMENT '性别',
  `nh_origin` varchar(32) NOT NULL COMMENT '籍贯',
  `nh_nation` varchar(32) NOT NULL COMMENT '民族',
  `nh_politics` varchar(32) DEFAULT NULL COMMENT '政治面貌',
  PRIMARY KEY (`nh_more_id`),
  UNIQUE KEY `uqe_nh_id` (`nh_basic_id`),
  KEY `nh_more_ibfk_2` (`nh_ghdw_area_code`),
  CONSTRAINT `nh_more_ibfk_1` FOREIGN KEY (`nh_basic_id`) REFERENCES `nh_basic` (`nh_basic_id`),
  CONSTRAINT `nh_more_ibfk_2` FOREIGN KEY (`nh_ghdw_area_code`) REFERENCES `area` (`code_a`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of nh_more
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `p_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '农产品的id',
  `p_code` char(13) NOT NULL COMMENT '农产品的编码',
  `p_name` varchar(15) NOT NULL COMMENT '农产品的名称',
  `f_code` char(13) NOT NULL COMMENT '上一类的编码',
  PRIMARY KEY (`p_id`),
  KEY `product_category3_check` (`f_code`),
  KEY `pcode` (`p_code`),
  CONSTRAINT `product_fk_1` FOREIGN KEY (`f_code`) REFERENCES `category3` (`c3_code`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1020 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for province
-- ----------------------------
DROP TABLE IF EXISTS `province`;
CREATE TABLE `province` (
  `id` varchar(15) NOT NULL,
  `code_p` varchar(15) NOT NULL,
  `name_p` varchar(20) NOT NULL,
  PRIMARY KEY (`code_p`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of province
-- ----------------------------

-- ----------------------------
-- View structure for category_product_view
-- ----------------------------
DROP VIEW IF EXISTS `category_product_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `category_product_view` AS select `category1`.`c1_code` AS `c1_code`,`category1`.`c1_name` AS `c1_name`,`category2`.`c2_code` AS `c2_code`,`category2`.`c2_name` AS `c2_name`,`category3`.`c3_code` AS `c3_code`,`category3`.`c3_name` AS `c3_name`,`product`.`p_code` AS `p_code`,`product`.`p_name` AS `p_name` from (((`category1` join `category2` on((`category2`.`f2_code` = `category1`.`c1_code`))) join `category3` on((`category3`.`f3_code` = `category2`.`c2_code`))) join `product` on((`product`.`f_code` = `category3`.`c3_code`))) ;

-- ----------------------------
-- View structure for ncp_view
-- ----------------------------
DROP VIEW IF EXISTS `ncp_view`;
<<<<<<< HEAD
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ncp_view` AS select `ncp_basic`.`ncp_basic_id` AS `ncp_basic_id`,`ncp_basic`.`ncp_name` AS `ncp_name`,`ncp_basic`.`ncp_publish_date` AS `ncp_publish_date`,`ncp_basic`.`ncp_p_code` AS `ncp_p_code`,`ncp_basic`.`ncp_area_code` AS `ncp_area_code`,`ncp_basic`.`ncp_address` AS `ncp_address`,`ncp_basic`.`ncp_feature` AS `ncp_feature`,`ncp_basic`.`ncp_brand` AS `ncp_brand`,`ncp_basic`.`ncp_supply_amount` AS `ncp_supply_amount`,`ncp_basic`.`supply_unit` AS `supply_unit`,`ncp_basic`.`ncp_price` AS `ncp_price`,`ncp_basic`.`price_unit` AS `price_unit`,`ncp_basic`.`ncp_status` AS `ncp_status`,`ncp_more`.`ncp_detail` AS `ncp_detail`,`ncp_more`.`ncp_package` AS `ncp_package`,`ncp_more`.`ncp_quality` AS `ncp_quality`,`ncp_more`.`ncp_delivery_info` AS `ncp_delivery_info`,`ncp_more`.`ncp_growth_info` AS `ncp_growth_info`,`ncp_more`.`ncp_growth_surrounding` AS `ncp_growth_surrounding`,`ncp_more`.`ncp_plant_area` AS `ncp_plant_area`,`ncp_more`.`ncp_supply_period_start` AS `ncp_supply_period_start`,`ncp_more`.`ncp_delivery_ability` AS `ncp_delivery_ability`,`ncp_more`.`ncp_supply_period_end` AS `ncp_supply_period_end`,`ncp_more`.`plant_unit` AS `plant_unit`,`ncp_more`.`ncp_img` AS `ncp_img`,`ncp_basic`.`nh_basic_id` AS `nh_basic_id` from (`ncp_more` join `ncp_basic` on((`ncp_more`.`ncp_basic_id` = `ncp_basic`.`ncp_basic_id`))) ;
=======
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ncp_view` AS select `ncp_basic`.`ncp_basic_id` AS `ncp_basic_id`,`ncp_basic`.`ncp_name` AS `ncp_name`,`ncp_basic`.`ncp_publish_date` AS `ncp_publish_date`,`ncp_basic`.`ncp_p_code` AS `ncp_p_code`,`ncp_basic`.`ncp_area_code` AS `ncp_area_code`,`ncp_basic`.`ncp_address` AS `ncp_address`,`ncp_basic`.`nh_basic_id` AS `nh_basic_id`,`ncp_basic`.`ncp_feature` AS `ncp_feature`,`ncp_basic`.`ncp_brand` AS `ncp_brand`,`ncp_basic`.`ncp_supply_amount` AS `ncp_supply_amount`,`ncp_basic`.`supplyUnit` AS `supplyUnit`,`ncp_more`.`ncp_more_id` AS `ncp_more_id`,`ncp_more`.`ncp_detail` AS `ncp_detail`,`ncp_more`.`ncp_package` AS `ncp_package`,`ncp_more`.`ncp_quality` AS `ncp_quality`,`ncp_more`.`ncp_delivery_info` AS `ncp_delivery_info`,`ncp_more`.`ncp_growth_info` AS `ncp_growth_info`,`ncp_more`.`ncp_growth_surrounding` AS `ncp_growth_surrounding`,`ncp_more`.`ncp_plant_area` AS `ncp_plant_area`,`ncp_more`.`ncp_supply_period_start` AS `ncp_supply_period_start`,`ncp_more`.`ncp_delivery_ability` AS `ncp_delivery_ability`,`ncp_more`.`ncp_supply_period_end` AS `ncp_supply_period_end`,`ncp_more`.`plantUnit` AS `plantUnit`,`area`.`name_a` AS `name_a`,`city`.`name_c` AS `name_c`,`province`.`name_p` AS `name_p`,`ncp_basic`.`ncp_price` AS `ncp_price`,`ncp_basic`.`price_unit` AS `price_unit`,`ncp_basic`.`ncp_status` AS `ncp_status`,`ncp_more`.`ncp_img` AS `ncp_img` from ((((`ncp_basic` join `ncp_more` on((`ncp_more`.`ncp_basic_id` = `ncp_basic`.`ncp_basic_id`))) join `area` on((`ncp_basic`.`ncp_area_code` = `area`.`code_a`))) join `city` on((`area`.`code_c` = `city`.`code_c`))) join `province` on((`city`.`code_p` = `province`.`code_p`))) ;
>>>>>>> 84e59c91a14c3ab0ee2cf3157182f782dbdb28e5

-- ----------------------------
-- View structure for nh_view
-- ----------------------------
DROP VIEW IF EXISTS `nh_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nh_view` AS select `nh_basic`.`nh_basic_id` AS `nh_basic_id`,`nh_basic`.`nh_telephone` AS `nh_telephone`,`nh_basic`.`nh_register_date` AS `nh_register_date`,`nh_basic`.`nh_last_login_date` AS `nh_last_login_date`,`nh_basic`.`nh_login_count` AS `nh_login_count`,`nh_more`.`nh_more_id` AS `nh_more_id`,`nh_more`.`nh_real_name` AS `nh_real_name`,`nh_more`.`nh_id_card` AS `nh_id_card`,`nh_more`.`nh_ghdw_address` AS `nh_ghdw_address`,`nh_more`.`nh_ghdw_area_code` AS `nh_ghdw_area_code`,`nh_more`.`nh_ghdw_phone` AS `nh_ghdw_phone`,`nh_more`.`nh_status` AS `nh_status`,`nh_more`.`nh_sex` AS `nh_sex`,`nh_more`.`nh_origin` AS `nh_origin`,`nh_more`.`nh_nation` AS `nh_nation`,`nh_more`.`nh_politics` AS `nh_politics` from (`nh_basic` join `nh_more` on((`nh_more`.`nh_basic_id` = `nh_basic`.`nh_basic_id`))) ;

-- ----------------------------
-- View structure for province_city_area_view
-- ----------------------------
DROP VIEW IF EXISTS `province_city_area_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `province_city_area_view` AS select `province`.`code_p` AS `code_p`,`province`.`name_p` AS `name_p`,`city`.`code_c` AS `code_c`,`city`.`name_c` AS `name_c`,`area`.`code_a` AS `code_a`,`area`.`name_a` AS `name_a` from ((`province` join `city` on((`city`.`code_p` = `province`.`code_p`))) join `area` on((`area`.`code_c` = `city`.`code_c`))) ;
